#MicroXplorer Configuration settings - do not modify
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjConfig=FreeRTOS
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjCore=CortexAaM
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjCoroutines=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjEventOoGroups=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjHeap=HeapIi4
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjMessageOoBuffer=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjStreamOoBuffer=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjTimers=true
ARM.CMSIS-FreeRTOS.11.1.0.IPParameters=FreeRTOSCcRTOSJjCoroutines,FreeRTOSCcRTOSJjEventOoGroups,FreeRTOSCcRTOSJjMessageOoBuffer,FreeRTOSCcRTOSJjStreamOoBuffer,FreeRTOSCcRTOSJjTimers,FreeRTOSCcRTOSJjCore,FreeRTOSCcRTOSJjConfig,FreeRTOSCcRTOSJjHeap
ARM.CMSIS-FreeRTOS.11.1.0.RTOSJjFreeRTOS_Checked=true
ARM.CMSIS-FreeRTOS.11.1.0_SwParameter=FreeRTOSCcRTOSJjEventOoGroups\:true;FreeRTOSCcRTOSJjStreamOoBuffer\:true;FreeRTOSCcRTOSJjHeap\:HeapIi4;FreeRTOSCcRTOSJjCoroutines\:true;FreeRTOSCcRTOSJjTimers\:true;FreeRTOSCcRTOSJjCore\:CortexAaM;FreeRTOSCcRTOSJjConfig\:FreeRTOS;FreeRTOSCcRTOSJjMessageOoBuffer\:true;
ARM.mbedTLS.3.1.1.IPParameters=SecurityJjmbedOoTLS,PSAJjCryptoJjmbedOoTLS
ARM.mbedTLS.3.1.1.PSAJjCryptoJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.PSAJjCrypto_Checked=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS_Checked=true
ARM.mbedTLS.3.1.1_SwParameter=PSAJjCryptoJjmbedOoTLS\:true;SecurityJjmbedOoTLS\:true;
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender=true
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_Checked=true
AWS.AWS_IoT_Device_Defender.4.1.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
AWS.AWS_IoT_Device_Defender.4.1.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender\:true;
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow=true
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_Checked=true
AWS.AWS_IoT_Device_Shadow.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
AWS.AWS_IoT_Device_Shadow.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow\:true;
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning=true
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_Checked=true
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.IPParameters=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning
AWS.AWS_IoT_Fleet_Provisioning.1.1.0_SwParameter=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning\:true;
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol=MQTT
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer=FreeRTOS
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_Checked=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol
AWS.AWS_IoT_Over-the-air_Update.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol\:MQTT;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer\:FreeRTOS;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary\:true;
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm=true
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm_Checked=true
AWS.backoffAlgorithm.4.1.1.IPParameters=FreeRTOSJjbackoffAlgorithm
AWS.backoffAlgorithm.4.1.1_SwParameter=FreeRTOSJjbackoffAlgorithm\:true;
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.1.1.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.1.1_SwParameter=FreeRTOSJjcoreJSON\:true;
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT=true
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT_Checked=true
AWS.coreMQTT.5.0.1.IPParameters=FreeRTOSJjcoreMQTT
AWS.coreMQTT.5.0.1_SwParameter=FreeRTOSJjcoreMQTT\:true;
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent=true
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent_Checked=true
AWS.coreMQTT_Agent.5.0.1.IPParameters=FreeRTOSJjcoreMQTTOoAgent
AWS.coreMQTT_Agent.5.0.1_SwParameter=FreeRTOSJjcoreMQTTOoAgent\:true;
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,InputDataInversionMode,OutputDataInversionMode
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
ETH.IPParameters=MediaInterface,RxBuffLen
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffLen=1536
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH4=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,PRIORITY_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,REQUEST_GPDMACH1,PRIORITY_GPDMACH1,DESTINC_GPDMACH1,REQUEST_GPDMACH4,PRIORITY_GPDMACH4,DIRECTION_GPDMACH4,SRCINC_GPDMACH4,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,REQUEST_GPDMACH5,DIRECTION_GPDMACH5,SRCINC_GPDMACH5,PRIORITY_GPDMACH5,DESTINC_GPDMACH4
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH4=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SPI2_RX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI5_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI5_TX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH4=DMA_SINC_FIXED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPIO.groupedBy=Show All
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x10C043E5
IWDG.EWI=100
IWDG.IPParameters=Prescaler,EWI
IWDG.Prescaler=IWDG_PRESCALER_32
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SPI2
Mcu.IP15=SPI5
Mcu.IP16=SYS
Mcu.IP17=TIM5
Mcu.IP18=USART1
Mcu.IP2=CRC
Mcu.IP3=ETH
Mcu.IP4=GPDMA1
Mcu.IP5=I2C1
Mcu.IP6=ICACHE
Mcu.IP7=IWDG
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=19
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PB5
Mcu.Pin1=PG15
Mcu.Pin10=PI8
Mcu.Pin11=PC13
Mcu.Pin12=PA10
Mcu.Pin13=PA9
Mcu.Pin14=PF1
Mcu.Pin15=PA8
Mcu.Pin16=PF4
Mcu.Pin17=PF3
Mcu.Pin18=PG8
Mcu.Pin19=PF6
Mcu.Pin2=PI1
Mcu.Pin20=PF8
Mcu.Pin21=PG5
Mcu.Pin22=PH0-OSC_IN(PH0)
Mcu.Pin23=PF9
Mcu.Pin24=PG4
Mcu.Pin25=PF7
Mcu.Pin26=PC1
Mcu.Pin27=PA1
Mcu.Pin28=PA2
Mcu.Pin29=PB10
Mcu.Pin3=PB6
Mcu.Pin30=PB15
Mcu.Pin31=PC4
Mcu.Pin32=PA3
Mcu.Pin33=PB11
Mcu.Pin34=PH8
Mcu.Pin35=PH10
Mcu.Pin36=PC5
Mcu.Pin37=PH11
Mcu.Pin38=PH4
Mcu.Pin39=PA7
Mcu.Pin4=PG12
Mcu.Pin40=PB0
Mcu.Pin41=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin42=VP_CRC_VS_CRC
Mcu.Pin43=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin44=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin45=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin46=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin47=VP_ICACHE_VS_ICACHE
Mcu.Pin48=VP_IWDG_VS_IWDG
Mcu.Pin49=VP_PWR_VS_SECSignals
Mcu.Pin5=PI2
Mcu.Pin50=VP_PWR_VS_LPOM
Mcu.Pin51=VP_PWR_VS_DBSignals
Mcu.Pin52=VP_RNG_VS_RNG
Mcu.Pin53=VP_RTC_VS_RTC_Activate
Mcu.Pin54=VP_RTC_VS_RTC_Calendar
Mcu.Pin55=VP_SYS_VS_Systick
Mcu.Pin56=VP_TIM5_VS_ClockSourceINT
Mcu.Pin57=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin58=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin59=VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
Mcu.Pin6=PB7
Mcu.Pin60=VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0
Mcu.Pin61=VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0
Mcu.Pin62=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
Mcu.Pin63=VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
Mcu.Pin64=VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2
Mcu.Pin65=VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2
Mcu.Pin66=VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
Mcu.Pin67=VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
Mcu.Pin68=VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0
Mcu.Pin69=VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
Mcu.Pin7=PG13
Mcu.Pin70=VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0
Mcu.Pin71=VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
Mcu.Pin72=VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
Mcu.Pin73=VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1
Mcu.Pin8=PG11
Mcu.Pin9=PI9
Mcu.PinsNb=74
Mcu.ThirdParty0=ARM.CMSIS-FreeRTOS.11.1.0
Mcu.ThirdParty1=ARM.mbedTLS.3.1.1
Mcu.ThirdParty10=STMicroelectronics.X-CUBE-SAFEA1.1.2.2
Mcu.ThirdParty11=STMicroelectronics.X-CUBE-ST67W61.1.0.0
Mcu.ThirdParty12=lwIP.lwIP.2.3.0
Mcu.ThirdParty2=AWS.AWS_IoT_Device_Defender.4.1.1
Mcu.ThirdParty3=AWS.AWS_IoT_Device_Shadow.5.0.1
Mcu.ThirdParty4=AWS.AWS_IoT_Fleet_Provisioning.1.1.0
Mcu.ThirdParty5=AWS.AWS_IoT_Over-the-air_Update.5.0.1
Mcu.ThirdParty6=AWS.backoffAlgorithm.4.1.1
Mcu.ThirdParty7=AWS.coreJSON.4.1.1
Mcu.ThirdParty8=AWS.coreMQTT.5.0.1
Mcu.ThirdParty9=AWS.coreMQTT_Agent.5.0.1
Mcu.ThirdPartyNb=13
Mcu.UserConstants=RunTimeStats_Timer,$$_TIM5_IP_HANDLE_$$;xConsoleHandle,$$_USART1_IP_HANDLE_$$;w6x_spi,$$_SPI2_IP_HANDLE_$$;USE_SENSORS,0;MXCHIP_SPI,$$_SPI5_IP_HANDLE_$$
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI13_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.IWDG_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI5_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=VCP_T_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=ARD_D10
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PA3.Signal=GPIO_Output
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ARD_D09
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VCP_T_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB0.GPIO_Label=MXCHIP_BOOT
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ARD_D01
PB10.Locked=true
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ARD_D00
PB11.Locked=true
PB11.Signal=USART3_RX
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIO_Label=ARD_D11
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB5.GPIO_Label=ARD_D03
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ARD_D15
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ARD_D14
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_Button
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PF1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF1.GPIO_Label=LED_RED
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF1.Locked=true
PF1.PinState=GPIO_PIN_SET
PF1.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=STMOD_17
PF3.Locked=true
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF4.GPIO_Label=LED_BLUE
PF4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF4.Locked=true
PF4.PinState=GPIO_PIN_SET
PF4.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF6.GPIO_Label=STMOD_01
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Speed,GPIO_Label
PF7.GPIO_Label=STMOD_04
PF7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.Locked=true
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Speed,GPIO_Label
PF8.GPIO_Label=STMOD_03
PF8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Speed,GPIO_Label
PF9.GPIO_Label=STMOD_02
PF9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Locked=true
PG12.Mode=RMII
PG12.Signal=ETH_TXD1
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG15.GPIOParameters=GPIO_Speed,GPIO_Label
PG15.GPIO_Label=ARD_D02
PG15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG15.Locked=true
PG15.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ARD_D04
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ARD_D07
PG5.Locked=true
PG5.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ARD_D08
PG8.Locked=true
PG8.Signal=GPIO_Input
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_Speed,GPIO_Label
PH10.GPIO_Label=ARD_D06
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.GPIOParameters=GPIO_Speed,GPIO_Label
PH11.GPIO_Label=ARD_D05
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH11.Locked=true
PH11.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=STMOD_19
PH4.Locked=true
PH4.Signal=GPXTI4
PH8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PH8.GPIO_Label=STMOD_08
PH8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH8.Locked=true
PH8.PinState=GPIO_PIN_SET
PH8.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,GPIO_Label
PI1.GPIO_Label=ARD_D13
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=GPIO_Speed,GPIO_Label
PI2.GPIO_Label=ARD_D12
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI8.GPIOParameters=PinState,GPIO_Label
PI8.GPIO_Label=LED_ORANGE
PI8.Locked=true
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PI9.GPIO_Label=LED_GREEN
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Locked=true
PI9.PinState=GPIO_PIN_SET
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.Example=Nx_MQTT_Client
ProjectManager.ExampleSource=CubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h573i_dk_iot_reference.ioc
ProjectManager.ProjectName=stm32h573i_dk_iot_reference
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=SPI,UART,USART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_RNG_Init-RNG-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true,12-MX_CRC_Init-CRC-false-HAL-true,13-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=5
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=31.25 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI5.CalculateBaudRate=15.625 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BSP.number=1
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BoardOoExtensionJjSTSAFE_Checked=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BoardOoPartJjSTSAFE_Checked=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.IPParameters=STSAFECcBoardOoPartJjSTSAFEA110JjA110,STSAFECcBoardOoExtensionJjSTSAFEA1
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.STSAFECcBoardOoExtensionJjSTSAFEA1=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.STSAFECcBoardOoPartJjSTSAFEA110JjA110=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.component=
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.condition=SEMSTSAFECcBoardOoPartJjSTSAFEA110JjA110
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.instance=I2C1
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.ip=I2C
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.mode=I2C
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.name=STSAFEA1 BUS IO driver
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.semaphore=
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.solution=I2C1
STMicroelectronics.X-CUBE-SAFEA1.1.2.2_SwParameter=STSAFECcBoardOoPartJjSTSAFEA110JjA110\:true;STSAFECcBoardOoExtensionJjSTSAFEA1\:true;
STMicroelectronics.X-CUBE-ST67W61.1.0.0.BSP.number=1
STMicroelectronics.X-CUBE-ST67W61.1.0.0.IPParameters=ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI,ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus
STMicroelectronics.X-CUBE-ST67W61.1.0.0.NetworkJjST67W6XIiNetworkIiDriver_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.0.0.ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus=true
STMicroelectronics.X-CUBE-ST67W61.1.0.0.ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI=true
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.instance=SPI2
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.name=NCP_SPI
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.solution=SPI2
STMicroelectronics.X-CUBE-ST67W61.1.0.0_SwParameter=ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus\:true;ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI\:true;
USART1.IPParameters=VirtualMode,VirtualMode-Asynchronous
USART1.VirtualMode=VM_ASYNC
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0.Mode=RTOSJjFreeRTOS
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0.Signal=ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0
VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1.Mode=PSAJjCrypto
VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Mode=SecurityJjmbedOoTLS
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Signal=AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Signal=AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0.Mode=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning
VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0.Signal=AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Signal=AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Mode=FreeRTOSJjbackoffAlgorithm
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Signal=AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Mode=FreeRTOSJjcoreMQTTOoAgent
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Signal=AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Mode=FreeRTOSJjcoreMQTT
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Signal=AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2.Mode=BoardOoExtensionJjSTSAFE
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2.Signal=STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2.Mode=BoardOoPartJjSTSAFE
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2.Signal=STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0.Mode=NetworkJjST67W6XIiNetworkIiDriver
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0.Mode=NetworkJjlwIP
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0.Signal=lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0
board=custom
lwIP.lwIP.2.3.0.IPParameters=lwIPCcNetworkJjInterfaceJjEthernet,lwIPCcNetworkJjAPI,lwIPCcNetworkJjCORE,lwIPCcNetworkJjRTOS
lwIP.lwIP.2.3.0.NetworkJjlwIP_Checked=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjAPI=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjCORE=IPv4
lwIP.lwIP.2.3.0.lwIPCcNetworkJjInterfaceJjEthernet=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjRTOS=FreeRTOS
lwIP.lwIP.2.3.0_SwParameter=lwIPCcNetworkJjCORE\:IPv4;lwIPCcNetworkJjInterfaceJjEthernet\:true;lwIPCcNetworkJjAPI\:true;lwIPCcNetworkJjRTOS\:FreeRTOS;
